

<html>
<head>
<title>Health Care Mangement</title>
</head>
<style>
.nav{
	width:100%;
	height:35px;
	background-color:black;
	margin-top:-10px;
	}
.log{
	font-size:50px;
	color:#8B008B;
	font-family:algerian;
}
.link{
	text-decoration:none;
	font-size:30px;
	color:white;
	pointer:cursor;
	margin-left:150px;
}
.link:hover{
	color:green;
	background-color:#48D1CC;
}
.flip3D{ width:240px; height:200px; margin:10px; float:left; }
.flip3D > .front{
	position:absolute;
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
	background:#FC0; width:240px; height:20px; border-radius: 7px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}
.flip3D > .back{
	position:absolute;
	-webkit-transform: perspective( 600px ) rotateY( 180deg );
	transform: perspective( 600px ) rotateY( 180deg );
	background: #80BFFF; width:240px; height:200px; border-radius: 7px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}
.flip3D:hover > .front{
	-webkit-transform: perspective( 600px ) rotateY( -180deg );
	transform: perspective( 600px ) rotateY( -180deg );
}
.flip3D:hover > .back{
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
}
body{
background-image:url("6.jpg");
}
</style>
<body>

<div  style="width:85%;height:120%;background-color:;margin-left:100px;">
<p align="center" class="log">HEALTH CARE MANAGEMENT</p>
<div class="nav" >

<a href="search.html" class="link">Search Patient Details</a>
<a href="index.html" class="link">Logout</a>

</div>


<form method="post" action="data.html">
<center>

<table border="0">
<th></br></br><p style="font-size:20px;margin-right:50px;font-family:algerian">Information about Patient</p></br></br></th>

<tr>
<td></br><b>Patient name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Patient name"   style="height:30px;border-color:black;" required><td>
</tr>
<tr>
<td></br><b>Aadhar Number:&nbsp;&nbsp;<input type="text" placeholder="Aadhar Number" name="purpose"  style="height:30px;border-color:black;" required></td>
</tr>

<tr>
<td></br><b>Age:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="age" name="givento"  style="height:30px;border-color:black;" required></td>
</tr>
<tr>
<td></br><b>Blood Group:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="dept"><option selected>A+</option><option>A-</option><option>B+</option><option>B-</option><option>AB+</option><option>AB-</option><option>O+</option><option>O-</option></select></td>
</tr>
<!--Total Amount:&nbsp;<input type="text" placeholder="Total Amount" name="amount"  style="height:30px;border-color:black;" required><br/><br/>
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bill Id:&nbsp;<input type="text" placeholder="Bill Id" name="id"  style="height:30px;border-color:black;" required>&nbsp;&nbsp;&nbsp;&nbsp;
Other Information:&nbsp;<input type="text" placeholder="Other Information" name="otherinfo"  style="height:30px;border-color:black;">&nbsp;&nbsp;&nbsp;&nbsp;
-->
<tr>
<td></br><b>Previous Record:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="file" name="img"></td>
</tr>
</table>
<center>
<br><br><input type="submit" value="Enter" onclick="returnconfirm('123');" style="height:30px;width:80px;border-color:black;margin-left:50px;">
</form>
</div>
</body>
</html>
