<html>
<head>
<title>Health Care Management</title>
</head>
<style>
.nav{
	width:100%;
	height:35px;
	background-color:black;
	margin-top:-10px;
	}
.log{
	font-size:50px;
	color:#8B008B;
	font-family:algerian;
}
.link{
	text-decoration:none;
	font-size:30px;
	color:white;
	pointer:cursor;
	margin-left:150px;
}
.link:hover{
	color:green;
	background-color:#48D1CC;
}

<style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th	{
    background-color: black;
    color: white;
}
body{
background-image:url("6.jpg");
}
</style>
</style>
<body>
<div  style="width:85%;height:100%;background-color:;margin-left:100px;">
<p align="center" class="log">HEALTH CARE MANAGEMENT</p>
<div class="nav" >

<a href="index.html" class="link">Logout</a>
</div>
<div style="margin-top:50px;margin-left:50px;">
<form

<form method="post" action="search.html">
<center>
Aadhar Number<input type="text" placeholder="Aadhar Number" name="date"  style="height:30px;border-color:black;" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--<select name="dept"><option selected>CSE</option><option>IT</option><option>ECE</option><option>MECH</option><option>CIVIL</option><option>EEE</option></select>
--><input type="submit" value="Search"  style="height:30px;width:80px;border-color:black;margin-left:50px;">

